1/7/21, 1:00 PM
Project Statistics

                 	Segments	  Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	  116607	1173671	                    5706378	                      6758341	    93	
Remaining:       	    4673	  72968	                    4217118	                      5011344	    91
Unique:          	   45309	 620896	                    2970164	                      3541655	    93	
Unique Remaining:	    4574	  95135	                    2359063	                      2815838	    91


Individual File Statistics:

File Name                                                    	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
calc_guide64/CG64-CalcGuide-Master.odm                       	          1983	              1628	           1230	                     1014	       3875	           3185	        2995	                  2481	                            20788	                                17061	                             17116	                                       14209	                              22671	                                  18612	                               18872	                                         15670	
calc_guide64/CG64-CalcGuide.odt                              	         14616	             12654	          10501	                     9755	     140496	         132072	      129704	                123147	                           679084	                               635882	                            621102	                                      588524	                             803202	                                 753592	                              738402	                                        700060	
calc_guide64/CG6400-Preface.odt                              	           290	                94	             35	                       28	       2435	            892	         423	                   362	                            13299	                                 5132	                              2458	                                        2142	                              15381	                                   5895	                                2819	                                          2449	
calc_guide64/CG6401-IntroducingCalc.odt                      	          1026	               602	            192	                      175	       9514	           7600	        2902	                  2789	                            45852	                                36252	                             13697	                                       13116	                              54415	                                  43327	                               16438	                                         15762	
calc_guide64/CG6402-EnterEditFormatData.odt                  	          1357	               972	            434	                      420	      13242	          11422	        6638	                  6466	                            63889	                                55154	                             31814	                                       30989	                              75993	                                  65818	                               38185	                                         37201	
calc_guide64/CG6403-ChartsAndGraphs.odt                      	          2399	              2092	           1214	                     1204	      22750	          22164	       16794	                 16769	                           107455	                               104632	                             78588	                                       78470	                             127868	                                 124766	                               94237	                                         94104	
calc_guide64/CG6404-StylesAndTemplates.odt                   	           781	               562	            174	                      169	       7317	           6585	        2506	                  2467	                            36014	                                32202	                             12106	                                       11880	                              42645	                                  38321	                               14465	                                         14205	
calc_guide64/CG6405-UsingGraphicsInCalc.odt                  	           532	               325	            231	                      219	       4934	           4200	        3420	                  3336	                            24215	                                20471	                             16300	                                       15880	                              28667	                                  24399	                               19546	                                         19055	
calc_guide64/CG6406-PrintExportEmailSign.odt                 	           775	               521	            236	                      230	       8329	           6910	        3783	                  3700	                            40430	                                33276	                             17856	                                       17435	                              48065	                                  39752	                               21446	                                         20948	
calc_guide64/CG6407-FormulasAndFunctions.odt                 	          1134	               981	            216	                      214	      12618	          12313	        3609	                  3600	                            61554	                                59968	                             17380	                                       17318	                              72865	                                  71127	                               20748	                                         20679	
calc_guide64/CG6408-PivotTables.odt                          	           794	               668	            311	                      310	       8964	           8710	        5336	                  5334	                            42896	                                41606	                             25161	                                       25142	                              51084	                                  49666	                               30199	                                         30179	
calc_guide64/CG6409-DataAnalysis.odt                         	          1149	               995	            502	                      502	      10718	          10401	        7460	                  7460	                            53843	                                52332	                             36717	                                       36717	                              63431	                                  61760	                               43692	                                         43692	
calc_guide64/CG6410-LinkingCalcData.odt                      	           949	               763	            364	                      360	      10252	           9677	        5905	                  5829	                            49306	                                46392	                             28215	                                       27859	                              58620	                                  55317	                               33812	                                         33384	
calc_guide64/CG6411-SharingAndReviewing.odt                  	           399	               301	            140	                      140	       3195	           2933	        1825	                  1825	                            16270	                                14839	                              8845	                                        8845	                              19125	                                  17530	                               10578	                                         10578	
calc_guide64/CG6412-CalcMacros.odt                           	           698	               567	            180	                      177	       5314	           4824	        2593	                  2538	                            28811	                                26167	                             13137	                                       12817	                              33442	                                  30439	                               15555	                                         15183	
calc_guide64/CG6413-CalcAsASimpleDatabase.odt                	           969	               837	            324	                      324	       7422	           7146	        4873	                  4873	                            39778	                                38327	                             24058	                                       24058	                              46195	                                  44601	                               28598	                                         28598	
calc_guide64/CG6414-SettingUpCustomizing.odt                 	           849	               556	            316	                      274	       8740	           7068	        4804	                  4247	                            44362	                                35727	                             23794	                                       21026	                              52254	                                  42239	                               28297	                                         25014	
calc_guide64/CG6415-KeyboardShortcuts.odt                    	           966	               834	            197	                      195	       5611	           5370	        1400	                  1395	                            27823	                                26603	                              6735	                                        6705	                              32392	                                  31095	                                7802	                                          7769	
calc_guide64/CG6416-CalcErrorCodes.odt                       	           242	               202	             36	                       36	       1606	           1494	         600	                   600	                             8153	                                 7525	                              2913	                                        2913	                               9498	                                   8800	                                3475	                                          3475	
calc_guide64/LO6_CG_6.4_Cover_number.odg                     	            42	                 9	             36	                        7	        297	            118	         287	                   114	                             1670	                                  671	                              1617	                                         653	                               1925	                                    785	                                1868	                                           765	
calc_guide70/CG70-CalcGuide.odt                              	         15237	             13164	           3071	                     3059	     147428	         138302	       48002	                 47847	                           723375	                               677088	                            231712	                                      230944	                             855696	                                 802410	                              276540	                                        275630	
calc_guide70/CG7000-Preface.odt                              	           313	               133	             10	                       10	       2670	           1324	          48	                    48	                            14509	                                 7566	                               223	                                         223	                              16784	                                   8689	                                 260	                                           260	
calc_guide70/CG7001-Introduction.odt                         	          1130	               715	             37	                       37	      11523	           9745	         553	                   553	                            55681	                                46796	                              2529	                                        2529	                              66133	                                  55885	                                3037	                                          3037	
calc_guide70/CG7002-EnterEditFormatData.odt                  	          1434	              1057	             72	                       72	      14554	          12983	        1171	                  1171	                            70240	                                62709	                              5570	                                        5570	                              83525	                                  74797	                                6694	                                          6694	
calc_guide70/CG7003-ChartsAndGraphs.odt                      	          2406	              2107	            200	                      200	      23254	          22678	        2973	                  2973	                           109635	                               106837	                             13706	                                       13706	                             130489	                                 127414	                               16458	                                         16458	
calc_guide70/CG7004-StylesAndTemplates.odt                   	           827	               607	             38	                       38	       8008	           7287	         543	                   543	                            39374	                                35623	                              2676	                                        2676	                              46646	                                  42395	                                3181	                                          3181	
calc_guide70/CG7005-UsingGraphics.odt                        	           538	               332	             33	                       33	       5012	           4319	         467	                   467	                            24547	                                21008	                              2372	                                        2372	                              29059	                                  25036	                                2812	                                          2812	
calc_guide70/CG7006-PrintExportEmailSign.odt                 	           802	               545	             22	                       22	       8743	           7346	         360	                   360	                            42226	                                35238	                              1662	                                        1662	                              50214	                                  42092	                                2000	                                          2000	
calc_guide70/CG7007-FormulasAndFunctions.odt                 	          1208	              1044	             26	                       26	      13322	          12992	         334	                   334	                            65181	                                63465	                              1687	                                        1687	                              77130	                                  75248	                                2001	                                          2001	
calc_guide70/CG7008-PivotTables.odt                          	           809	               682	             12	                       12	       9268	           9012	         204	                   204	                            44211	                                42916	                               990	                                         990	                              52674	                                  51250	                                1180	                                          1180	
calc_guide70/CG7009-DataAnalysis.odt                         	          1185	              1025	             43	                       43	      11384	          11097	         704	                   704	                            56904	                                55585	                              3449	                                        3449	                              67097	                                  65651	                                4131	                                          4131	
calc_guide70/CG7010-LinkingCalcData.odt                      	           972	               783	             47	                       47	      10683	          10074	         684	                   684	                            51162	                                48108	                              3322	                                        3322	                              60857	                                  57383	                                3955	                                          3955	
calc_guide70/CG7011-SharingAndReviewing.odt                  	           409	               308	             11	                       11	       3368	           3101	         118	                   118	                            17042	                                15588	                               610	                                         610	                              20050	                                  18430	                                 717	                                           717	
calc_guide70/CG7012-CalcMacros.odt                           	           804	               656	             22	                       22	       6396	           5795	         364	                   364	                            34533	                                31414	                              1760	                                        1760	                              40075	                                  36503	                                2119	                                          2119	
calc_guide70/CG7013-CalcAsADatabase.odt                      	           986	               856	             23	                       23	       7752	           7477	         423	                   423	                            41308	                                39854	                              2061	                                        2061	                              48038	                                  46440	                                2470	                                          2470	
calc_guide70/CG7014-SettingUpCustomizing.odt                 	           853	               566	             28	                       28	       8746	           7226	         376	                   376	                            44232	                                36382	                              1820	                                        1820	                              52117	                                  43036	                                2169	                                          2169	
calc_guide70/CG7015-KeyboardShortcuts.odt                    	           977	               843	              9	                        9	       5790	           5546	         224	                   224	                            28381	                                27151	                              1038	                                        1038	                              33049	                                  31741	                                1240	                                          1240	
calc_guide70/CG7016-CalcErrorCodes.odt                       	           243	               204	              3	                        3	       1616	           1513	          44	                    44	                             8194	                                 7650	                               196	                                         196	                               9548	                                   8940	                                 235	                                           235	
calc_guide70/Readme.md                                       	             1	                 1	              1	                        1	          4	              4	           4	                     4	                               23	                                   23	                                23	                                          23	                                 26	                                     26	                                  26	                                            26	
contributor_resources/AssemblingMasterDocument.odt           	            46	                42	             45	                       42	        491	            459	         490	                   459	                             2535	                                 2328	                              2528	                                        2328	                               2963	                                   2731	                                2956	                                          2731	
contributor_resources/LibreOffice_7.x_Template.odt           	           327	               174	            225	                      154	       2808	           2097	        2457	                  1945	                            13495	                                 9804	                             11724	                                        9107	                              15915	                                  11691	                               13892	                                         10863	
contributor_resources/LibreOffice_7.x_Template.ott           	           327	               176	              2	                        2	       2808	           2110	          13	                    13	                            13495	                                 9887	                                83	                                          83	                              15915	                                  11785	                                  94	                                            94	
contributor_resources/LO_6.0_Chapter_Template.odt            	           336	               149	            168	                       97	       2715	           1780	        1986	                  1379	                            12930	                                 8173	                              9333	                                        6381	                              15261	                                   9783	                               11107	                                          7642	
contributor_resources/LO_6.0_Chapter_Template.ott            	           336	               153	              5	                        5	       2717	           1822	          49	                    49	                            12937	                                 8422	                               272	                                         272	                              15270	                                  10066	                                 312	                                           312	
contributor_resources/odtclean.py                            	             3	                 3	              3	                        3	         26	             26	          26	                    26	                              109	                                  109	                               109	                                         109	                                132	                                    132	                                 132	                                           132	
getting_started64/GS64-GettingStarted.odt                    	         11101	              5008	           8558	                     4460	     129019	          73101	      116601	                 69735	                           626273	                               348517	                            562204	                                      331999	                             743140	                                 415729	                              669292	                                        396426	
getting_started64/GS6400-Preface.odt                         	           263	                 0	              9	                        0	       2280	              0	          79	                     0	                            12343	                                    0	                               451	                                           0	                              14300	                                      0	                                 514	                                             0	
getting_started64/GS6401-IntroducingLibreOffice.odt          	           660	               219	             39	                       29	       7461	           3623	         453	                   392	                            37282	                                17692	                              2233	                                        1882	                              44045	                                  21078	                                2642	                                          2242	
getting_started64/GS6402-SettingUpLibreOffice.odt            	           751	               211	             47	                       45	       7625	           3169	         573	                   566	                            39748	                                16155	                              3012	                                        2972	                              46535	                                  19056	                                3533	                                          3488	
getting_started64/GS6403-StylesAndTemplates.odt              	           700	               217	             59	                       50	       6944	           3542	         759	                   692	                            33721	                                16668	                              3595	                                        3245	                              39875	                                  19920	                                4269	                                          3862	
getting_started64/GS6404-GettingStartedWithWriter.odt        	          1262	               456	             63	                       55	      13834	           7126	         704	                   671	                            68500	                                34456	                              3434	                                        3245	                              81040	                                  41099	                                4071	                                          3856	
getting_started64/GS6405-GettingStartedWithCalc.odt          	          1401	               565	            104	                      101	      14680	           9135	        1524	                  1510	                            68540	                                41445	                              6913	                                        6842	                              81663	                                  49867	                                8318	                                          8236	
getting_started64/GS6406-GettingStartedWithImpress.odt       	          1027	               406	            114	                      106	      11350	           6415	        1529	                  1471	                            53076	                                29388	                              7227	                                        6949	                              63308	                                  35307	                                8633	                                          8305	
getting_started64/GS6407-GettingStartedWithDraw.odt          	           870	               351	             95	                       89	       9839	           6118	        1332	                  1311	                            46700	                                28410	                              6113	                                        5980	                              55636	                                  34149	                                7347	                                          7199	
getting_started64/GS6408-GettingStartedWithBase.odt          	          1529	               826	            138	                      133	      16740	          10198	        1543	                  1512	                            77268	                                46946	                              7080	                                        6931	                              92306	                                  56159	                                8447	                                          8272	
getting_started64/GS6409-GettingStartedWithMath.odt          	          1100	               430	            116	                      107	      12148	           6576	        1589	                  1530	                            58679	                                31164	                              7321	                                        7027	                              69807	                                  37365	                                8810	                                          8467	
getting_started64/GS6410-PrintExportEmailSigning.odt         	           700	               282	             81	                       72	       6738	           4141	         953	                   904	                            33086	                                20085	                              4750	                                        4464	                              39023	                                  23873	                                5614	                                          5288	
getting_started64/GS6411-ImagesAndGraphics.odt               	           725	               220	             50	                       41	       6424	           3457	         553	                   511	                            31033	                                16503	                              2742	                                        2511	                              36668	                                  19690	                                3241	                                          2977	
getting_started64/GS6412-CreatingHTMLFiles.odt               	           393	               160	             36	                       33	       4605	           2723	         460	                   443	                            21991	                                12697	                              2149	                                        2067	                              26130	                                  15204	                                2563	                                          2467	
getting_started64/GS6413-GettingStartedWithMacros.odt        	           869	               416	             62	                       53	       7661	           4532	         729	                   694	                            41007	                                24646	                              3718	                                        3527	                              47636	                                  28607	                                4397	                                          4180	
getting_started64/GS6414-CustomizingLibreOffice.odt          	           324	               128	             27	                       26	       3149	           2014	         303	                   300	                            15513	                                 9449	                              1389	                                        1364	                              18279	                                  11282	                                1661	                                          1634	
getting_started64/GS6415-KeyboardShortcuts.odt               	           376	                58	              6	                        6	       2392	            740	          31	                    31	                            12012	                                 3716	                               215	                                         215	                              13923	                                   4364	                                 239	                                           239	
getting_started64/GS6416-OpenSourceStandardsDoc.odt          	           359	                86	             12	                        6	       2642	            837	          57	                    38	                            14674	                                 4805	                               344	                                         209	                              16867	                                   5485	                                 392	                                           244	
getting_started64/LO6_GS6.4_Covers.odg                       	            47	                 8	              9	                        5	        299	             56	          84	                    39	                             1700	                                  362	                               478	                                         227	                               1946	                                    409	                                 554	                                           262	
libreoffice_tutorial64/LT6400-Preface_PK_20200220.odt        	           321	               167	            165	                      161	       2283	           1501	        1485	                  1431	                            12211	                                 8317	                              8164	                                        7886	                              14095	                                   9578	                                9424	                                          9093	
libreoffice_tutorial64/LT6401-IntroductiontoWriter.odt       	           666	               611	            497	                      497	       9186	           9053	        8757	                  8757	                            41389	                                40742	                             39223	                                       39223	                              49928	                                  49209	                               47452	                                         47452	
libreoffice_tutorial64/LT6402-MoreOnWordProcessing.odt       	          1099	              1022	            755	                      753	      14813	          14649	       14339	                 14334	                            65725	                                64958	                             63279	                                       63247	                              79457	                                  78609	                               76708	                                         76673	
libreoffice_tutorial64/LT6403-IntroductiontoDraw.odt         	           765	               695	            564	                      564	      11345	          11193	       10866	                 10866	                            51502	                                50782	                             48968	                                       48968	                              62057	                                  61261	                               59202	                                         59202	
quick-reference64/Quick-reference-guide-Libreoffice6.x-En.odt	           246	                 0	            211	                        0	        948	              0	         888	                     0	                             4496	                                    0	                              4200	                                           0	                               5181	                                      0	                                4860	                                             0	
writer_guide60/LO6_WG_Covers.odg                             	            51	                35	             32	                       31	        359	            304	         295	                   293	                             1758	                                 1505	                              1464	                                        1453	                               2023	                                   1733	                                1688	                                          1676	
writer_guide60/WG60-WriterGuideLO.odt                        	         11300	              5947	           8333	                     5108	     131912	          84146	      118715	                 80701	                           630399	                               397652	                            564529	                                      382366	                             749824	                                 474716	                              673728	                                        456812	
writer_guide60/WG6000-Preface.odt                            	           296	                45	             72	                       34	       1943	            586	         821	                   490	                            10836	                                 3610	                              4645	                                        2884	                              12425	                                   4095	                                5356	                                          3303	
writer_guide60/WG6001-IntroducingWriter.odt                  	           811	               235	            357	                      178	       7984	           3080	        5166	                  2474	                            38524	                                14882	                             24637	                                       11911	                              45721	                                  17753	                               29472	                                         14232	
writer_guide60/WG6002-WorkingWithText_1.odt                  	           583	               182	            149	                       89	       5777	           2697	        2213	                  1336	                            28800	                                13185	                             10966	                                        6508	                              34024	                                  15727	                               13055	                                          7779	
writer_guide60/WG6003-WorkingWithText_2.odt                  	           548	               195	            153	                      100	       6061	           2942	        2357	                  1471	                            30233	                                14553	                             11714	                                        7310	                              35782	                                  17341	                               13943	                                          8706	
writer_guide60/WG6004-FormattingText.odt                     	           580	               158	            174	                      111	       5322	           2470	        3000	                  1897	                            26808	                                12318	                             15051	                                        9521	                              31550	                                  14621	                               17865	                                         11294	
writer_guide60/WG6005-FormattingPages_1.odt                  	           489	               140	            155	                       92	       5178	           1888	        2394	                  1310	                            24660	                                 9095	                             11217	                                        6200	                              29363	                                  10862	                               13468	                                          7430	
writer_guide60/WG6006-FormattingPages_2.odt                  	           612	               175	            152	                       99	       6440	           2329	        2299	                  1392	                            30969	                                11257	                             10866	                                        6660	                              36800	                                  13423	                               13024	                                          7965	
writer_guide60/WG6007-PrintExportEmail.odt                   	           609	               209	            134	                       89	       6030	           2639	        1925	                  1134	                            30135	                                13296	                              9540	                                        5724	                              35570	                                  15756	                               11339	                                          6782	
writer_guide60/WG6008-IntroToStyles.odt                      	           656	               219	            227	                      137	       7002	           3077	        3494	                  2073	                            33659	                                14534	                             16628	                                        9806	                              40000	                                  17385	                               19903	                                         11744	
writer_guide60/WG6009-WorkingWithStyles.odt                  	           757	               220	            262	                      139	       9883	           3645	        4832	                  2461	                            47241	                                17552	                             23061	                                       11826	                              56364	                                  20976	                               27635	                                         14153	
writer_guide60/WG6010-WorkingWithTemplates.odt               	           355	                80	             78	                       42	       3205	           1149	        1142	                   606	                            16058	                                 5615	                              5517	                                        2923	                              18922	                                   6711	                                6588	                                          3497	
writer_guide60/WG6011-Images.odt                             	          1204	               251	            302	                      152	      11707	           3679	        5007	                  2471	                            56415	                                17801	                             23825	                                       11875	                              66936	                                  21265	                               28565	                                         14233	
writer_guide60/WG6012-Lists.odt                              	           520	               167	            240	                      134	       6485	           2937	        4174	                  2481	                            31300	                                13946	                             19849	                                       11710	                              37253	                                  16707	                               23780	                                         14060	
writer_guide60/WG6013-TablesOfData.odt                       	           730	               197	            179	                      107	       8619	           3051	        3023	                  1770	                            40284	                                14461	                             14225	                                        8339	                              48210	                                  17354	                               17099	                                         10032	
writer_guide60/WG6014-MailMerge.odt                          	           542	               174	            227	                      132	       5745	           2239	        3192	                  1800	                            27964	                                10911	                             15289	                                        8684	                              33161	                                  12983	                               18270	                                         10369	
writer_guide60/WG6015-TOCsIndexesBiblios.odt                 	           920	               291	            331	                      192	       9711	           4149	        5299	                  3131	                            47270	                                20005	                             25490	                                       15037	                              56081	                                  23897	                               30488	                                         18008	
writer_guide60/WG6016-MasterDocuments.odt                    	           578	               156	            161	                      106	       6291	           2376	        2718	                  1679	                            31061	                                11655	                             13125	                                        8126	                              36800	                                  13906	                               15704	                                          9722	
writer_guide60/WG6017-Fields.odt                             	           590	               165	            143	                       98	       6144	           2448	        2557	                  1610	                            30071	                                11939	                             12040	                                        7721	                              35639	                                  14242	                               14472	                                          9251	
writer_guide60/WG6018-Forms.odt                              	           641	               138	            142	                       79	       6056	           1733	        2022	                  1074	                            28477	                                 8400	                              9488	                                        5065	                              33894	                                  10010	                               11364	                                          6059	
writer_guide60/WG6019-SpreadsheetsChartsObjects.odt          	           510	                90	            228	                       76	       5549	           1509	        3705	                  1329	                            26524	                                 6888	                             17284	                                        5945	                              31588	                                   8323	                               20791	                                          7224	
writer_guide60/WG6020-SettingUpWriter.odt                    	           445	               109	            164	                       74	       4903	           2002	        2830	                  1306	                            25365	                                10261	                             14383	                                        6713	                              29849	                                  12187	                               17076	                                          7977	
writer_guide60/WG6021-CustomizingWriter.odt                  	           267	                65	             72	                       35	       2245	            795	        1051	                   481	                            11347	                                 3951	                              5065	                                        2357	                              13316	                                   4676	                                6047	                                          2808	
